# sistemas

./: build.gradle  pom.xml  settings.gradle
src/main/java/sv/sistemas/: Application.java  SistemasApplication.java
src/main/java/sv/sistemas/controller/: ClienteController.java  EnderecoController.java  ProdutoController.java
src/main/java/sv/sistemas/model/: Cliente.java  CondicaoPagamento.java  CondicoesPagamento.java  Endereco.java  Prazo.java  Produto.java  Status.java  Vendedor.java
src/main/java/sv/sistemas/repository/: ClienteRepository.java  EnderecoRepository.java  ProdutoRepository.java
src/main/java/sv/sistemas/service/: ClienteService.java  EnderecoService.java  ProdutoService.java  VendaService.java
src/main/java/sv/sistemas/service/impl/: ClienteServiceImpl.java  ProdutoServiceImpl.java
src/main/resources/: application.properties
src/test/java/sv/sistemas/: SistemasApplicationTests.java
